char *bootlogo = "\n\
                                       ./((*\n\
                                   ,(((((,\n\
                               *((((((,\n\
                          ./(((((((,\n\
                      ./((((((((*\n\
                   *(((((((((/\n\
               .(((((((((((,\n\
            ,((((((((((((/\n\
          ((((((((((((((/\n\
         .((((((((((((((/\n\
             *(((((((((((.\n\
                  /(((((((.\n\
                ,.     *(((/\n\
                    *((,     ,/.\n\
                      ((((((/.\n\
                       ((((((((((/\n\
                        (((((((((((((/\n\
                        ((((((((((((((.\n\
                       ((((((((((((/\n\
                     *((((((((((*\n\
                   ((((((((((.\n\
                /((((((((*\n\
             *(((((((,\n\
          *((((((.\n\
      .(((((.\n\
  ./(((*\n\
  .\n";

char *bootstring ="\n\
                    SHAKTI PROCESSORS\n\
                    C-Class on VCU118\n";
